#!/bin/bash

echo

echo -e "[+] anaconda3"
	#export PATH="/home/xy2/anaconda3/bin:$PATH"
	export PATH="/home/xy18/anaconda3/bin:$PATH"
	conda --version

	# not worked/worked
	export QT_XKB_CONFIG_ROOT=/usr/share/X11/xkb
	export QT_XKB_CONFIG_ROOT=/usr/share/X11/xkb

echo -e "[+] select env."
	#conda create --name env python=2.7
	conda config --set show_channel_urls yes
	conda env list
	#conda activate text2image27
	#conda deactivate
	echo
	echo -e "[-] 0\t base"
	echo -e "[-] 1\t action_rec"
	echo -e "[-] 2\t action_rec27"
	echo -e "[-] 3\t google_translate_py37"
	echo -e "[-] 4\t text2image27"
	echo

	read -p "[+] which env. do you want to source? [number] " name
	if [[ -z ${name} ]] || [[ ${name} == "0" ]]; then
		source activate base
	elif [[ ${name} == "1" ]]; then
		source activate action_rec
	elif [[ ${name} == "2" ]]; then
		source activate action_rec27
	elif [[ ${name} == "3" ]]; then
		source activate google_translate_py37
	elif [[ ${name} == "4" ]]; then
		#conda activate text2image27
		source activate text2image27
	fi 


echo -e "[+] protocol buffer"
	export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION='python'

echo -e "[+] python"
	#export PYTHONPATH=/home/xy18/workspace/git/20190821-text-2-image/StackGAN
	export PYTHONPATH=/home/xy18/workspace/git/20190821-text-2-image/attnGAN


# usage:
# source env-20200104.anaconda
# source activate caffe27
